 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    body{
        background-color: rgb(0, 0, 33);
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 109);
    }

    nav ul {
            display: flex;
            justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color: rgb(112, 110, 234);
        font-size: 1.01rem;
    }


    .left{
        font-size: 1.5rem;
    }

    .firstSection{
        display: flex;
        justify-content: space-around;
    }

    .firstSection > div{
        width: 40%;
    }

    .leftSection{
        background-color: none;
        font-size: 3rem;
        justify-content: center;
        margin: 50px;
    }

    span{
        color: rgb(112, 110, 234);
    }

    .rightSection img{
        margin: 10%;
        width: 80%;
    }
    
    .purple{
        color: rgb(169, 2, 169);
        font-size: 3rem;
    }

    .subintro{
        font-size: 2.5rem;
        
    }
    main hr{
        color: rgb(112, 110, 234);
    }
    </style>
 </head>
 <body>
    <header>
        <nav>
            <div class="left">Ashish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Contacts</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">About Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi! 
                <div>My name is <b><span class="purple">Ashish</span></b> </div>
                <div class="subintro">I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Daco_6122373.png" alt="Developer" style="width: 80%;">
            </div>
        </section>
        <hr>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Full Stack Developer','AI/ML Enthusiast', 'UPSC Aspirant', 'Business Consultant'],
          typeSpeed: 50,
        });
      </script>
 </body>
 </html>